# CursoVS

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Authorization/: UsuarioLogado.cs  UsuarioLogadoHandler.cs
SalesWebMvc/Comuns/: CodificarString.cs  FormatarString.cs  RemoverCaracteres.cs
SalesWebMvc/Context/: ComumContext.cs  NovoContext.cs  SalesWebMvcContext.cs
SalesWebMvc/ContextFluentAPI/: CamposComuns.cs  DepartamentoConfiguration.cs  EmpresaConfiguration.cs  FormaPagamentoConfiguration.cs  MenuLiConfiguration.cs  MenuUlConfiguration.cs  PessoaClienteConfiguration.cs  PessoaConfiguration.cs  PessoaEmailConfiguration.cs  PessoaEnderecoConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaFornecedorConfiguration.cs  PessoaJuridicaConfiguration.cs  PessoaTelefoneConfiguration.cs  PessoaUsuarioConfiguration.cs  PessoaUsuarioSenhaConfiguration.cs  PrazoPagamentoConfiguration.cs  UsuarioPermissaoAcessoConfiguration.cs
SalesWebMvc/Controllers/: ComumEmpresasController.cs  DepartamentosController.cs  EmpresasController.cs  FormaPagamentosController.cs  HomeController.cs  LoginsController.cs  MenuLisController.cs  MenuUlsController.cs  PessoasController.cs  PrazoPagamentosController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  dboCommomContext.cs
SalesWebMvc/Migrations/: 20190203215746_SalesEmpresasEDepartamentos.Designer.cs  20190203215746_SalesEmpresasEDepartamentos.cs  20190215233906_inicio.Designer.cs  20190215233906_inicio.cs  20190216110543_inicio.Designer.cs  20190216110543_inicio.cs  20190217123001_inicio.Designer.cs  20190217123001_inicio.cs  20190218093220_relacionamentos.Designer.cs  20190218093220_relacionamentos.cs  20190221011025_renew.Designer.cs  20190221011025_renew.cs  20190222005355_DataNascimentoNull.Designer.cs  20190222005355_DataNascimentoNull.cs  20190222010502_Relacionamento Pessoa.Designer.cs  20190222010502_Relacionamento Pessoa.cs  20190301001128_Inicio Refatorado.Designer.cs  20190301001128_Inicio Refatorado.cs  20190301171950_inicio.Designer.cs  20190301171950_inicio.cs  20190302012111_correcao bool cliente e fornecedor.Designer.cs  20190302012111_correcao bool cliente e fornecedor.cs  20190302014624_implementacao da tela de cadstro de cliente com abas ocultas.Designer.cs  20190302014624_implementacao da tela de cadstro de cliente com abas ocultas.cs  20190309124347_inicio.Designer.cs  20190309124347_inicio.cs  ComumContextModelSnapshot.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Migrations/Comum/: 20190216110559_inicio.Designer.cs  20190216110559_inicio.cs  20190217123038_inicio.Designer.cs  20190217123038_inicio.cs  ComumContextModelSnapshot.cs
SalesWebMvc/Migrations/SalesWebMvc/: 20190215233941_inicio.Designer.cs  20190215233941_inicio.cs  20190301001141_Inicio Refatorado.Designer.cs  20190301001141_Inicio Refatorado.cs  20190301171959_inicio.Designer.cs  20190301171959_inicio.cs  20190302012130_correcao bool cliente e fornecedor.Designer.cs  20190302012130_correcao bool cliente e fornecedor.cs  20190302014652_implementacao da tela de cadstro de cliente com abas ocultas.Designer.cs  20190302014652_implementacao da tela de cadstro de cliente com abas ocultas.cs  20190302144319_prazo de pagamentos.Designer.cs  20190302144319_prazo de pagamentos.cs  20190303022423_prazo de recebimentos.Designer.cs  20190303022423_prazo de recebimentos.cs  20190303022813_prazo de recebimentos melhorado.Designer.cs  20190303022813_prazo de recebimentos melhorado.cs  20190309124402_inicio.Designer.cs  20190309124402_inicio.cs  20190311225037_Bandeira cartao de credito.Designer.cs  20190311225037_Bandeira cartao de credito.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Migrations/dboCommom/: 20190203215807_SalesEmpresasEDepartamentos.Designer.cs  20190203215807_SalesEmpresasEDepartamentos.cs  dboCommomContextModelSnapshot.cs
SalesWebMvc/Models/: Departamento.cs  Empresa.cs  FormaPagamento.cs  Login.cs  MenuLi.cs  MenuUl.cs  Pessoa.cs  PessoaCliente.cs  PessoaEmail.cs  PessoaEndereco.cs  PessoaFisica.cs  PessoaFornecedor.cs  PessoaJuridica.cs  PessoaTelefone.cs  PessoaUsuario.cs  PessoaUsuarioSenha.cs  PrazoPagamento.cs  UsuarioPermissaoAcesso.cs
SalesWebMvc/Models/Base/: CamposComuns.cs  RelacionamentoEmpresa.cs
SalesWebMvc/Models/Enums/: CartaoDeCredito.cs  EmailTipo.cs  EnderecoTipo.cs  FormaPagamentoTipo.cs  PrazoPagamentoTipo.cs  Sexo.cs  TelefoneTipo.cs  UF.cs
SalesWebMvc/Models/ViewModels/: DepartamentoViewModel.cs  EmpresaViewModel.cs  FormaPagamentoViewModel.cs  MenuViewModel.cs  PrazoPagamentoViewModel.cs  SexoViewModel.cs  SubMenuViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartamentoService.cs  LoginService.cs  MenuService.cs  PessoaService.cs  SubMenuService.cs
SalesWebMvc/Views/ComumEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/FormaPagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/modelBuilder/: Property.cs
SalesWebMvc/wwwroot/js/: site.js
(+25 files in other folders)
