<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190203213641_Sales.Tabelas Empresa e Departamento.cs" />
    <Compile Remove="Migrations\20190203213641_Sales.Tabelas Empresa e Departamento.Designer.cs" />
    <Compile Remove="Migrations\20190203213823_Migration.Sales.Tabelas Empresa e Departamento.cs" />
    <Compile Remove="Migrations\20190203213823_Migration.Sales.Tabelas Empresa e Departamento.Designer.cs" />
    <Compile Remove="Migrations\20190203213935_Migrations.Sales.cs" />
    <Compile Remove="Migrations\20190203213935_Migrations.Sales.Designer.cs" />
    <Compile Remove="Migrations\20190203214452_Migrations.Sales.cs" />
    <Compile Remove="Migrations\20190203214452_Migrations.Sales.Designer.cs" />
    <Compile Remove="Migrations\20190203215610_SalesEmpresasEDepartamentos.cs" />
    <Compile Remove="Migrations\20190203215610_SalesEmpresasEDepartamentos.Designer.cs" />
    <Compile Remove="Migrations\20190203215746_SalesEmpresasEDepartamentos.cs" />
    <Compile Remove="Migrations\20190203215746_SalesEmpresasEDepartamentos.Designer.cs" />
    <Compile Remove="Migrations\20190204201318_inicio.cs" />
    <Compile Remove="Migrations\20190204201318_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190205114122_inicio.cs" />
    <Compile Remove="Migrations\20190205114122_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190207010535_CamposComuns.cs" />
    <Compile Remove="Migrations\20190207010535_CamposComuns.Designer.cs" />
    <Compile Remove="Migrations\20190209203649_inicio.cs" />
    <Compile Remove="Migrations\20190209203649_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190212182600_inicio.cs" />
    <Compile Remove="Migrations\20190212182600_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190212183718_inicio.cs" />
    <Compile Remove="Migrations\20190212183718_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190212184015_inicio.cs" />
    <Compile Remove="Migrations\20190212184015_inicio.Designer.cs" />
    <Compile Remove="Migrations\20190220224934_PESSOACLIENTE.cs" />
    <Compile Remove="Migrations\20190220224934_PESSOACLIENTE.Designer.cs" />
    <Compile Remove="Migrations\20190227200130_Inicio.cs" />
    <Compile Remove="Migrations\20190227200409_Inicio.cs" />
    <Compile Remove="Migrations\20190301005204_Forma de pagamentos.cs" />
    <Compile Remove="Migrations\SalesWebMvc\20190301005222_Forma de pagamentos.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.Core" Version="1.2.3.3" />
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="jQuery.InputMask" Version="4.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

</Project>
